# Set default prefix to Ctrl+a
set -g prefix C-a

# Set default terminal to xterm
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# First window is window 1
set -g base-index 1

# Sets vi mode in tmux
set -g mode-keys vi

# Status bar appearance
set -g status-position bottom
set -g status-justify centre
set -g status-bg default
set -g status-fg default
set -g window-status-format " #I #W#F "
set -g window-status-current-format " #I #W#F "
set -g window-status-current-style reverse

# Left side status bar: session name
set -g status-left-length 50
set -g status-left "#[reverse] codespace "

# Right side status bar: host name, date and time
set -g status-right-length 50
set -g status-right "#[noreverse] %d/%m/%Y #[reverse] %H:%M "

# Pane appearance
set -g pane-border-status top
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour6
set -g pane-border-format "#{?pane_active,#[bold],#[dim]} #{pane_current_command} "

# B&W colors
set -g status-style 'fg=#d0cfcc,bg=#171421'
set -g window-status-current-style 'bg=default,reverse'